== README

Treasurebox is Craigslist and Pinterest inspired. It is an app where one's old treasure can become someone else's new 
treasure. Its a conveinent way for poeple to sell thier stuff to someone locally to avoid any shipping costs. 
Similar to a garage or moving sale, but without having to worry about the time and/or space for one...
and on the flip side, its an app for those thrifty shoppers nearby.


Frameworks and Programming Languages:

* Ruby 2.0.0
* Rails 4.0.4
* Angularjs 1.2.14
* Bootstrap 
* CoffeeScript

APIs:
* Geobytes
* Amazon s3




